using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;

class Solution {
    static void Main(String[] args) {
        int number = Convert.ToInt32(Console.ReadLine());
        int looper = 0;
        for(int a=0; a < number; a++)
            {
            int count=0;
            var str1 = Console.ReadLine().ToString();
            var str2 = Console.ReadLine().ToString();
            char[] arrayChar= str1.ToCharArray();     
            looper = str1.Distinct().Count();
            for(int i=0; i < looper; i++)
                {
                if(str2.ToLower().Contains(arrayChar[i].ToString()))
                    {
                    looper=0;
                    count++;
                }
            }         
            if(count > 0)
           {
             Console.WriteLine("YES");
            }
            else
                {
                Console.WriteLine("NO");
            }
        }
    }
}
